{
  "name": "assert-type",
  "version": "0.1.1",
  "engines": {"node": ">=0.6.0"},
  "main": "./index",
  "author": "Mike Lin <mlin@mlin.net> (https://github.com/mlin)",
  "description": "Runtime type assertions",
  "dependencies": {
    "underscore": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "expect.js": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec build/tests.js"
  }
}
